NODE_ENV= development

DATABASE_HOST= mongodb+srv://seif:katongo@cluster.wbcoduq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
#Access Token
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
